Seattle,San Francisco,807
Seattle,Chicago,2097
Seattle,Denver,1331
San Francisco,Los Angeles,381
San Francisco,Denver,1267
Los Angeles,Denver,1015
Los Angeles,Dallas,1435
Los Angeles,Kansas City,1663
Denver,Chicago,1003
Denver,Kansas City,599
Kansas City,Chicago,533
Kansas City,Dallas,496
Kansas City,Atlanta,864
Kansas City,New York,1260
Dallas,Atlanta,781
Dallas,Houston,239
Chicago,Boston,983
Chicago,New York,787
Houston,Atlanta,810
Houston,Miami,1187
Atlanta,New York,888
Atlanta,Miami,661
New York,Boston,214